# server configuration
HOST=host
PORT=port

# node-postgres configuration
PGUSER=pguser
PGHOST=pghost
PGPASSWORD=password
PGDATABASE=database_name
PGPORT=port

# security configuration
ACCESS_TOKEN_KEY=generated_token_secret_key
REFRESH_TOKEN_KEY=generated_refrech_token_key
ACCESS_TOKEN_AGE=angka

# Message broker
RABBITMQ_SERVER=amqp://localhost

# Redis
REDIS_SERVER=localhost
